<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigatin_home">

    <fragment
        android:id="@+id/navigatin_home"
        android:name="fr.nuroz.velosnantes.ui.home.HomeFragment"
        android:label="@string/title_bike"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="fr.nuroz.velosnantes.ui.dashboard.DashboardFragment"
        android:label="@string/title_gas_pump"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="fr.nuroz.velosnantes.ui.notifications.NotificationsFragment"
        android:label="@string/title_parkings"
        tools:layout="@layout/fragment_notifications" />
</navigation>